# Server
PORT=8080
GIN_MODE=debug
READ_TIMEOUT=10s
WRITE_TIMEOUT=15s
IDLE_TIMEOUT=60s

# OpenWeather
OPENWEATHER_API_KEY=
OPENWEATHER_BASE_URL=https://api.openweathermap.org
OPENWEATHER_HTTP_TIMEOUT=10s
OPENWEATHER_RETRY_MAX_ATTEMPTS=2
OPENWEATHER_RETRY_INITIAL_BACKOFF=200ms
OPENWEATHER_RETRY_MAX_BACKOFF=2s

# Swagger
SWAGGER_BASE_PATH=/swagger